# OCR_Tesseract

./: .gitignore  OCR_Tesseract.sln
PaySlipSplitter/: PaySlipSplitter.vdproj
Website/: .angulardoc.json  angular.json  package-lock.json  package.json  tslint.json
Website/src/: styles.css
WindowsFormsApp1/: WindowsFormsApp1.sln
WindowsFormsApp1/BusinessLayer/: BusinessLayer.csproj  ExtensionMethods.cs  OcrImage.cs  OcrTemplates.cs  packages.config
WindowsFormsApp1/Database/: Database.csproj
WindowsFormsApp1/DatabaseLayer/: DatabaseLayer.csproj  OcrTemplate.cs
WindowsFormsApp1/TessaractTemplates/: Class1.cs  OcrResults.cs  TessaractTemplates.csproj
WindowsFormsApp1/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/WindowsFormsApp2/: Form1.Designer.cs  Form1.cs  Form1.resx  InputDialogBox.Designer.cs  InputDialogBox.cs
src/BusinessLayer/: App.config  BusinessLayer.csproj  Class1.cs  Employees.cs  ExtensionMethods.cs  OcrImage.cs  OcrTemplates.cs  packages.config
src/Database/: DatabaseContext.cs  OcrTemplate.cs
src/DatabaseLayer/: DBInitializer.cs  DatabaseContext.cs  DatabaseLayer.csproj  Employee.cs  OcrPage.cs  OcrTemplate.cs
src/ImageManipulations/: PDF.cs  (+1 more)
src/OCR_API/: OCR_API.csproj  Program.cs  Startup.cs  appsettings.json
src/OCR_API/Compression/: RequestCompressionMiddleware.cs
src/OCR_API/Configurations/: OcrTemplateConfiguration.cs
src/OCR_API/Controllers/: OcrController.cs  OcrTemplateController.cs
src/OCR_API/Models/: OcrImage.cs  Region.cs
src/OCR_API/Properties/: launchSettings.json
(+85 files in other folders)
